<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:onClick="tab1myMethod">

    <Button
        android:id="@+id/btnSendTab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Something"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="149dp"
        android:layout_height="202dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.02"
        android:text="Load Picture"
        android:onClick="LoadPic"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/imgView"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/sharelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Share Location"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/buttonLoadPicture"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Description"
        android:inputType="textMultiLine" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/btnSendTab1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Coordinates: "
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Lcation"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
