<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tab1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/buttontab1"
        android:layout_alignStart="@+id/buttontab1" />

    <Button
        android:id="@+id/buttontab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:onClick="Something"
        android:text="@string/button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonLoadPicture" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="149dp"
        android:layout_height="202dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:layout_weight="0.02"
        android:text="Load Picture"
        android:layout_below="@+id/imgView"
        android:layout_centerHorizontal="true"
        android:onClick="LoadPic" />

</RelativeLayout>