<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="36.31"
            android:text="App Name" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="150dp"
            android:layout_height="50dp"


            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:animationCache="true"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/country_arrays"
            android:fadingEdge="horizontal|vertical"
            android:hapticFeedbackEnabled="true"
            android:padding="10dp"
            android:prompt="@string/country_prompt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="36.31"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="219dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/like" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.56" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/dislike" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="29.12">

                <RadioButton
                    android:id="@+id/RbtnliketoseeFeature"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="Likeselected"
                    android:text="@string/Rbtn_LiketoseeFeature" />

                <EditText
                    android:id="@+id/txtLike"
                    android:layout_width="343dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/describe_the_feature_you_would_like_to_see"
                    android:inputType="textMultiLine"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/RbtndontLikeToSeeFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Dontlikeselected"
                    android:text="@string/Rbth_dontlikeFeature" />

                <EditText
                    android:id="@+id/txtDontLike"
                    android:layout_width="302dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/describe_the_feature_you_dont_like"
                    android:inputType="textMultiLine"
                    android:visibility="invisible" />


            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ide"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ratingBar2"
        android:layout_below="@+id/ratingBar2"
        android:layout_marginStart="59dp"
        android:layout_marginTop="29dp"
        android:layout_weight="1"
        android:text="@string/txtoverallRating" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>