<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:visibility="visible">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_weight="0.05"
            android:animationCache="true"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/country_arrays"
            android:fadingEdge="horizontal|vertical"
            android:hapticFeedbackEnabled="true"
            android:padding="10dp"
            android:prompt="@string/country_prompt" />

        <RadioGroup
            android:id="@+id/radiogrp3"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dontUnderstand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click_Rbtnlookandfeel"
                android:text="@string/i_dont_understand_something" />

            <RadioButton
                android:id="@+id/isConfusing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click_Rbtnlookandfeel"
                android:text="@string/something_is_confusing" />

            <RadioButton
                android:id="@+id/isInconvenient"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.50"
                android:onClick="click_Rbtnlookandfeel"
                android:text="@string/inconvenient_feature" />
        </RadioGroup>

        <EditText
            android:id="@+id/featureLookandFeel"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/describe_more_about_the_feature"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_marginBottom="1dp"
                android:elevation="7dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:clickable="true"
                    android:onClick="recordVideo"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/presence_video_busy" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/background_light"
                    android:elevation="8dp"
                    android:text="@string/record_screen"
                    android:textColor="@color/colorAccent"
                    tools:ignore="RtlHardcoded" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                tools:ignore="RtlHardcoded">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txtoverallRating"
                android:textColor="@color/colorAccent" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:numStars="5" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>