<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/tab1_layout"
    android:onClick="tab1myMethod">


        <EditText
            android:id="@+id/editTextAppname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="@string/EnterAppName"
            android:inputType="textMultiLine"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editTextDescription" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_weight="0.07"
            android:layout_below="@+id/editTextAppname"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/something_doesnt_work" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/something_is_too_slow" />

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/other_issues" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EnterIssue"
            android:inputType="textMultiLine"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextDescription"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:elevation="24dp"
            android:onClick="btnSpeech"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/presence_audio_online"
            android:visibility="visible"
            android:layout_toEndOf="@+id/ratingBar"
            android:layout_below="@+id/radioGroup" />
        <ImageView
        android:id="@+id/imgView"
        android:layout_width="149dp"
        android:layout_height="202dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp" />

        <Switch
        android:id="@+id/sharelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/ShareLocation"
        android:textSize="20sp"
        android:layout_marginTop="9dp"
        android:onClick="switchOn"
            android:layout_below="@+id/floatingAdd"
            android:layout_alignParentStart="true" />



    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/Coordinates"
        android:textSize="30sp"
        android:id="@+id/textView1"
        android:layout_alignTop="@+id/sharelocation"
        android:layout_alignStart="@+id/imgView" />
    <Button
        android:id="@+id/btnSendTab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Something"
        android:text="@string/Send"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:onClick="AddPic"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </RelativeLayout>

    </ScrollView>
